<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportGuru</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 2%;
    padding: 2px;
    background-color: black;
    color: whitesmoke;
    align-content: center;
    align-items: center;
    justify-content: center;
  }

  div{
    margin: 20px;
    margin-bottom: 2px;
    padding: 2px;
  }

  a, a:hover {
    text-decoration: none;
  }

  h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    color: aquamarine;
    align-content: center;
    margin-top: 20px;
    padding-bottom: 20px;
    
  }

  #btun{
    margin-bottom: 20px;
    font-weight: 400;
    align-self: center;
  }

  img{
    align-items: center;
    padding-bottom: 20px;
    height:25%;
    width: 98%;
  }

  h6{
    margin-bottom: 2px;
    padding-bottom: 1px;
  }
</style>  
</head>
<body>
    <div class="guru" align="center"><h1 align="center">I M TUDU</h1>
        <br>
        <img src="./TUDU.jpg" alt="" srcset="">
        <br>
        <a href="https://telegram.me/+UmeG0H6SOTo5MWU1"><button type="button" class="btn btn-outline-light" id="btun" align="center">Join the Telegram Channel</button></a>
        <br>
        <h2 align="center">It's all here</h2>
        <h6 align="center">Click on the Button and <br> Join your Favorite Telegram Channel</h3>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>